# springboot-react-keycloak

./: .gitignore  docker-compose.yml  how-to.md  pom.xml
docker/: certs-traefik.yaml
docker/certs/: dev.test.crt  dev.test.key  dev.tomcat.crt  dev.tomcat.key
docker/kc/: Dockerfile
movies-api/: pom.xml
movies-api/src/main/resources/: application.yml
movies-ui/: package.json
movies-ui/src/: Constants.js
